# PDI-SQL-lineage

./: .gitignore  LICENSE  README.md  pom.xml
docs/: diagram.drawio
rest-api-specs/: readme.md
rest-api-specs/PurviewCatalogClient/Java/: README.md  build.gradle  build.sbt  pom.xml
rest-api-specs/PurviewCatalogClient/Java/.openapi-generator/: FILES
rest-api-specs/PurviewCatalogClient/Java/api/: openapi.yaml
rest-api-specs/PurviewCatalogClient/Java/docs/: DiscoveryRestApi.md  EntityRestApi.md  GlossaryRestApi.md  JsonAdvancedSearchResult.md  JsonAtlasAttributeDef.md  JsonAtlasBaseModelObject.md  JsonAtlasBaseTypeDef.md  JsonAtlasClassification.md  JsonAtlasClassificationAllOf.md  JsonAtlasClassificationDef.md  JsonAtlasClassificationDefAllOf.md  JsonAtlasClassifications.md  JsonAtlasConstraintDef.md  JsonAtlasEntitiesWithExtInfo.md  JsonAtlasEntitiesWithExtInfoAllOf.md  JsonAtlasEntity.md  JsonAtlasEntityAllOf.md  JsonAtlasEntityDef.md  JsonAtlasEntityDefAllOf.md  JsonAtlasEntityExtInfo.md  JsonAtlasEntityHeader.md  JsonAtlasEntityHeaderAllOf.md  JsonAtlasEntityHeaders.md  JsonAtlasEntityWithExtInfo.md  JsonAtlasEntityWithExtInfoAllOf.md  JsonAtlasEnumDef.md  JsonAtlasEnumDefAllOf.md  JsonAtlasEnumElementDef.md  JsonAtlasError.md  JsonAtlasGlossary.md  JsonAtlasGlossaryAllOf.md  JsonAtlasGlossaryBaseObject.md  JsonAtlasGlossaryBaseObjectAllOf.md  JsonAtlasGlossaryCategory.md  JsonAtlasGlossaryCategoryAllOf.md  JsonAtlasGlossaryExtInfo.md  JsonAtlasGlossaryExtInfoAllOf.md  JsonAtlasGlossaryHeader.md  JsonAtlasGlossaryTerm.md  JsonAtlasGlossaryTermAllOf.md  (+100 more)
rest-api-specs/PurviewCatalogClient/Java/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
rest-api-specs/PurviewCatalogClient/Java/src/main/java/org/openapitools/client/api/: DiscoveryRestApi.java  EntityRestApi.java  GlossaryRestApi.java  LineageRestApi.java  RelationshipRestApi.java  TypesRestApi.java
rest-api-specs/PurviewCatalogClient/Java/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
rest-api-specs/PurviewCatalogClient/Java/src/main/java/org/openapitools/client/model/: JsonAdvancedSearchResult.java  JsonAtlasAttributeDef.java  JsonAtlasBaseModelObject.java  JsonAtlasBaseTypeDef.java  JsonAtlasClassification.java  JsonAtlasClassificationAllOf.java  JsonAtlasClassificationDef.java  JsonAtlasClassificationDefAllOf.java  JsonAtlasClassifications.java  JsonAtlasConstraintDef.java  JsonAtlasEntitiesWithExtInfo.java  JsonAtlasEntitiesWithExtInfoAllOf.java  JsonAtlasEntity.java  JsonAtlasEntityAllOf.java  JsonAtlasEntityDef.java  JsonAtlasEntityDefAllOf.java  JsonAtlasEntityExtInfo.java  JsonAtlasEntityHeader.java  JsonAtlasEntityHeaderAllOf.java  JsonAtlasEntityHeaders.java  JsonAtlasEntityWithExtInfo.java  JsonAtlasEntityWithExtInfoAllOf.java  JsonAtlasEnumDef.java  JsonAtlasEnumDefAllOf.java  JsonAtlasEnumElementDef.java  JsonAtlasError.java  JsonAtlasGlossary.java  JsonAtlasGlossaryAllOf.java  JsonAtlasGlossaryBaseObject.java  JsonAtlasGlossaryBaseObjectAllOf.java  JsonAtlasGlossaryCategory.java  JsonAtlasGlossaryCategoryAllOf.java  JsonAtlasGlossaryExtInfo.java  JsonAtlasGlossaryExtInfoAllOf.java  JsonAtlasGlossaryHeader.java  JsonAtlasGlossaryTerm.java  JsonAtlasGlossaryTermAllOf.java  JsonAtlasLineageInfo.java  JsonAtlasObjectId.java  JsonAtlasRelatedCategoryHeader.java  (+94 more)
rest-api-specs/PurviewCatalogClient/Java/src/test/java/org/openapitools/client/api/: DiscoveryRestApiTest.java  EntityRestApiTest.java  GlossaryRestApiTest.java  LineageRestApiTest.java  RelationshipRestApiTest.java  TypesRestApiTest.java
rest-api-specs/PurviewCatalogClient/Java/src/test/java/org/openapitools/client/model/: JsonAdvancedSearchResultTest.java  JsonAtlasAttributeDefTest.java  JsonAtlasBaseModelObjectTest.java  JsonAtlasBaseTypeDefTest.java  JsonAtlasClassificationAllOfTest.java  JsonAtlasClassificationDefAllOfTest.java  JsonAtlasClassificationDefTest.java  JsonAtlasClassificationTest.java  JsonAtlasClassificationsTest.java  (+125 more)
rest-api-specs/PurviewCatalogClient/Python/PurviewCatalog/: __init__.py  _configuration.py  _purview_catalog_service_restapi_document.py
rest-api-specs/PurviewCatalogClient/Python/PurviewCatalog/aio/: __init__.py  _configuration.py  _purview_catalog_service_restapi_document.py
rest-api-specs/PurviewCatalogClient/Python/PurviewCatalog/aio/operations/: __init__.py  _discovery_rest_operations.py  _entity_rest_operations.py  _glossary_rest_operations.py  _lineage_rest_operations.py  _relationship_rest_operations.py  _types_rest_operations.py
rest-api-specs/PurviewCatalogClient/Python/PurviewCatalog/models/: __init__.py  _models.py  _models_py3.py  _purview_catalog_service_restapi_document_enums.py
rest-api-specs/PurviewCatalogClient/Python/PurviewCatalog/operations/: _discovery_rest_operations.py  _entity_rest_operations.py  _glossary_rest_operations.py  _lineage_rest_operations.py  _relationship_rest_operations.py  _types_rest_operations.py
rest-api-specs/data-plane/preview/: purviewcatalog.json
src/main/java/nl/inergy/: BackendOption.java  Lineage.java  Main.java
src/main/java/nl/inergy/atlas/: Attributes.java  Factory.java  Relationships.java  TypeDefs.java
src/main/java/nl/inergy/lineage/: Backend.java  JobParser.java
src/main/java/nl/inergy/lineage/backend/: Atlas.java  Neo4j.java
src/main/java/nl/inergy/lineage/pentaho/: Job.java  JobParser.java
src/main/java/nl/inergy/lineage/sql/: SQLParser.java  TableDependency.java  TablesNamesFinder.java
src/main/java/nl/inergy/metadata/: Attributes.java  Relationships.java  TypeDefs.java
src/main/java/nl/inergy/test/SQLLineage/: Main.java  MainJooq.java  QueryParser.java  QueryParserJooq.java
src/main/java/nl/inergy/test/tools/: Tools.java
src/main/java/nl/inergy/utils/: Kettle.java  Tools.java
src/main/resources/: log4j2.properties
